openapi: 3.0.0
info:
  title: Reto-Desarrollo
  description: API para la búsqueda y almacenamiento de información de películas en la API de http://www.omdbapi.com/
  contact: {}
  version: '1.0'
servers:
- url: http://localhost:3000
  variables: {}
paths:
  /title:
    get:
      tags:
      - Home
      summary: Home
      description: >-
        Dirección '/' lista y muestra las películas de 5 en 5


        Escribir el nombre en la URL '/nombre de Película' bucas su nombre he información en la API de omdbapi.com y no existir previamente en la base de datos se almacena la información
      operationId: Home
      parameters:
      - name: y
        in: header
        description: parametro opcional para especificar el año de lanzamiento de la pelicula a buscar
        style: simple
        schema:
          type: integer
          format: int32
          example: 1996
      - name: "title"
        in: query
        description: titulo de la película a buscar, es requerido para buscar películas en  la API
        style: form
        explode: true
        schema:
          type: string
          example: space jam
      - name: page
        in: header
        description: El numero de paginas para navegar por las paginas creadas, por defecto su valor es 1
        style: simple
        schema:
          type: integer
      responses:
        '200':
          description: ''
          headers: {}
      deprecated: false
  /update:
    post:
      tags:
      - Modificar
      summary: Update
      description: Busca el nombre de una película ya almacenada en la base de datos local y modifica palabras dentro de el campo plot de la película
      operationId: Update
      parameters: []
      requestBody:
        description: 'Un JSON con {movie: "value", find:"value", replace:"value"} para realizar la operación de reemplazo dentro de la base de datos local'
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateRequest'
            example:
              movie: Superman
              find: destruction
              replace: destruccion
        required: true
      responses:
        '200':
          description: ''
          headers: {}
      deprecated: false
components:
  schemas:
    UpdateRequest:
      title: UpdateRequest
      required:
      - movie
      - find
      - replace
      type: object
      properties:
        movie:
          type: string
        find:
          type: string
        replace:
          type: string
      example:
        movie: Superman
        find: destruction
        replace: destruccion
tags:
- name: Modificar
  description: ''
- name: Home
  description: ''